{
    "id": "leaflet-local-tiles",
    "name": "Leaflet Local Tiles",
    "description": "Interactive maps inside your notes",
    "version": "6.0.6",
    "minAppVersion": "0.12.12",
    "author": "Jeremy Valentine; local tiled-map fork",
    "repo": "valentine195/obsidian-leaflet-plugin",
    "isDesktopOnly": true
}
